# This file only includes personal brew packages, install packages in Brewfile first

tap "tinygo-org/tools"

# Homebrew packages
brew "elixir"
brew "erlang"
brew "rustup-init"
brew "tinygo-org/tools/tinygo"
brew "youtube-dl"

# Casks
cask "battle-net"
cask "cloudflare-warp"
cask "discord"
cask "elgato-stream-deck"
cask "handbrake"
cask "kindle"
cask "little-snitch"
cask "numi"
cask "openemu-experimental"
cask "orion"
cask "zsa-wally"

# Mac App Store Apps
mas "Data Jar", id: 1453273600
mas "Mela", id: 1568924476
mas "Pixelmator Pro", id: 1289583905
mas "Playgrounds", id: 1496833156
mas "Reeder", id: 1529448980
